[33mcommit 8e00e73cc7c096af3acaec2f2a0c2632d0517218[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zubair <subair_a2005@hotmail.com>
Date:   Sun Jul 14 15:06:09 2019 +0400

    This is the first commit for this repo

[1mdiff --git a/README.md b/README.md[m
[1mindex 9cfc9e7..c4ccf03 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-# sample-vue-app[m
\ No newline at end of file[m
[32m+[m[32m# sample-vue-app[m
[32m+[m[32mThis is just sample app to explore the vuejs features[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..5c5074b[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "sample-vue-app",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "description": "to explore the vue js features",[m
[32m+[m[32m  "main": "index.html",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "repository": {[m
[32m+[m[32m    "type": "git",[m
[32m+[m[32m    "url": "git+https://github.com/subaira2004/sample-vue-app.git"[m
[32m+[m[32m  },[m
[32m+[m[32m  "keywords": [[m
[32m+[m[32m    "vue",[m
[32m+[m[32m    "node",[m
[32m+[m[32m    "sample",[m
[32m+[m[32m    "app"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "author": "zubair",[m
[32m+[m[32m  "license": "MIT",[m
[32m+[m[32m  "bugs": {[m
[32m+[m[32m    "url": "https://github.com/subaira2004/sample-vue-app/issues"[m
[32m+[m[32m  },[m
[32m+[m[32m  "homepage": "https://github.com/subaira2004/sample-vue-app#readme"[m
[32m+[m[32m}[m
